Machine model: MacBookPro17,1
OS version: 22D68
Boot arguments: 
Boot time: Sun Mar 12 12:43:17 2023



*** Sampled system activity (Thu Mar 23 16:30:12 2023 +0200) (1010.31ms elapsed) ***

*** Running tasks ***

Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)
powermetrics                       28786  19.55     7.11   0.00    0.00               0.98    0.00              
DEAD_TASKS                         -1     89.68     63.78  0.00    0.00               0.00    0.00              
mdworker_shared                    28788  252.83    74.79  0.00    0.00               0.00    0.00              
launchd                            1      11.67     28.83  0.00    0.00               0.98    0.00              
mds_stores                         750    10.41     89.61  0.00    0.00               0.00    0.00              
kernel_task                        0      20.65     0.00   12.77   30.46              136.58  42.25             
